{
  "name": "baoyu-post-to-weibo-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "baoyu-chrome-cdp": "file:./vendor/baoyu-chrome-cdp",
    "baoyu-md": "file:./vendor/baoyu-md"
  }
}
